# DC-LARS

./: .gitignore  README.md  azure-pipelines.yml  buildWeb.yml
src/ESFA.DC.LARS.API/: ESFA.DC.LARS.API.csproj  ESFA.DC.LARS.API.xml  Program.cs  Startup.cs  appsettings.json
src/ESFA.DC.LARS.API.AzureSearch/: AzureBaseService.cs  AzureDownloadsService.cs  AzureFrameworkService.cs  AzureLearningAimsService.cs  AzureLookupService.cs  AzureSearchService.cs  AzureSearchTermFormattingService.cs  AzureService.cs  AzureStandardService.cs  AzureTLevelService.cs  AzureUnitsService.cs  ESFA.DC.LARS.API.AzureSearch.csproj  SearchCleaningService.cs
src/ESFA.DC.LARS.API.AzureSearch/Clients/: DownloadsClient.cs  FrameworkClient.cs  LearningAimsClient.cs  LookupClient.cs  StandardClient.cs  TLevelClient.cs  UnitsClient.cs
src/ESFA.DC.LARS.API.AzureSearch/Constants/: AzureIndexes.cs
src/ESFA.DC.LARS.API.AzureSearch/Mappers/: AzureAcademicYearLookupMapper.cs  AzureAcademicYearMapper.cs  AzureAwardingBodyLookupMapper.cs  AzureCategoryMapper.cs  AzureCommonComponentMapper.cs  AzureDownloadDataMapper.cs  AzureFrameworkAimMapper.cs  AzureFrameworkMapper.cs  AzureFrameworkTypeLookupMapper.cs  AzureFundingModelMapper.cs  AzureIssuingAuthorityLookupMapper.cs  AzureLearningAimFrameworkMapper.cs  AzureLearningAimsMapper.cs  AzureLookupMapper.cs  AzureNotionalNVQLevel2ModelMapper.cs  AzureRelatedLearningAimMapper.cs  AzureSectorSubjectAreaTier1LookupMapper.cs  AzureStandardApprenticeshipFundingModelMapper.cs  AzureStandardFundingModelMapper.cs  AzureStandardMapper.cs  AzureStandardSectorLookupMapper.cs  AzureValidityCategoryLookupMapper.cs  AzureValidityFundingMappingLookupMapper.cs  AzureValidityMapper.cs
src/ESFA.DC.LARS.API.Interfaces/: ESFA.DC.LARS.API.Interfaces.csproj  IAzureSettings.cs  ILearningAimService.cs  IMapper.cs  ISearchCleaningService.cs
src/ESFA.DC.LARS.API.Interfaces/AzureSearch/: IAzureDownloadsService.cs  IAzureFrameworkService.cs  IAzureLearningAimsService.cs  IAzureLookupService.cs  IAzureSearchService.cs  IAzureService.cs  IAzureStandardService.cs  IAzureTLevelService.cs  IAzureUnitsService.cs
src/ESFA.DC.LARS.API.Interfaces/IndexServices/: IDownloadsIndexService.cs  IFrameworkIndexService.cs  ILearningDeliveryIndexService.cs  ILookupIndexService.cs  IStandardIndexService.cs  ITLevelIndexService.cs  IUnitIndexService.cs
src/ESFA.DC.LARS.API.Interfaces/ReferenceData/: ILarsCache.cs  ILarsJsonService.cs  IMapper.cs  IPathProvider.cs
src/ESFA.DC.LARS.API.Interfaces/Services/: IDownloadDataService.cs  IFrameworkODataFilter.cs  IFrameworkService.cs  ILearningAimService.cs  ILearningAimsODataFilter.cs  ILookupService.cs  IODataFilter.cs  IODataQueryService.cs  ISearchTermFormattingService.cs  IStandardODataFilter.cs  (+3 more)
src/ESFA.DC.LARS.API.Modules/: ApiModule.cs  ApiStubModule.cs  AzureModule.cs  ESFA.DC.LARS.API.Modules.csproj  LoggingModule.cs  ReferenceDataModule.cs
src/ESFA.DC.LARS.API.Modules.Tests/: Class1.cs  ESFA.DC.LARS.API.Modules.Tests.csproj  ModuleTests.cs
src/ESFA.DC.LARS.API.Services/: DownloadDataService.cs  ESFA.DC.LARS.API.Services.csproj  FrameworkService.cs  LearningAimAzureService.cs  LearningAimJsonService.cs  LearningAimServiceStub.cs  LookupService.cs  ODataQueryService.cs  StandardService.cs  TLevelService.cs  UnitService.cs
src/ESFA.DC.LARS.API.Tests/: Class1.cs  ESFA.DC.LARS.API.Tests.csproj  FrameworkControllerTests.cs  LearningAimsControllerTests.cs  StandardControllerTests.cs
src/ESFA.DC.LARS.AzureSearch/: ESFA.DC.LARS.AzureSearch.csproj  Functions.cs  IIndexPopulationService.cs  IndexPopulationService.cs  IndexService.cs  Program.cs  SearchIndexes.cs  appsettings.json  run.cmd
src/ESFA.DC.LARS.ReferenceData/: ESFA.DC.LARS.API.ReferenceData.csproj  LarsCache.cs  LarsJsonService.cs  PathProvider.cs  ReferenceDataConstants.cs
src/ESFA.DC.LARS.Web/: .eslintignore  .eslintrc  ESFA.DC.LARS.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  compilerconfig.json  jest.config.js  libman.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/ESFA.DC.LARS.Web.Automation.Tests/: ESFA.DC.LARS.Web.Automation.Tests.csproj  appSettings.json
src/ESFA.DC.LARS.Web.Interfaces/: ESFA.DC.LARS.Web.Interfaces.csproj  IApiSettings.cs  IAppVersionService.cs  IClientValidationService.cs
src/ESFA.DC.LARS.Web.Models/: AbstractSearchModel.cs  AcademicYearLookupModel.cs  AcademicYearModel.cs  AwardingBodyLookupModel.cs  BaseSearchModel.cs  BasicSearchModel.cs  BreadcrumbsModel.cs  CategoryModel.cs  CommonComponentModel.cs  DownloadDetailsModel.cs  ESFA.DC.LARS.Web.Models.csproj  FilterItemModel.cs  FilterType.cs  FrameworkAimModel.cs  FrameworkCommonComponentModel.cs  FrameworkModel.cs  FrameworkSearchModel.cs  FrameworkTypeLookupModel.cs  FundingModel.cs  IssuingAuthorityLookupModel.cs  LearningAimFrameworkModel.cs  LearningAimModel.cs  LearningAimsSearchModel.cs  LearningType.cs  LookUpModel.cs  NotionalNVQLevel2Model.cs  RelatedLearningAimModel.cs  SearchFilterModel.cs  SearchModel.cs  SectorSubjectAreaTier1LookupModel.cs  StandardApprenticeshipFundingModel.cs  StandardFundingModel.cs  StandardModel.cs  StandardSearchModel.cs  StandardSectorLookupModel.cs  TLevelModel.cs  TLevelSearchModel.cs  ValidityCategoryLookupModel.cs  ValidityFundingMappingLookupModel.cs  ValidityModel.cs
src/ESFA.DC.LARS.Web.Modules/: AppVersionService.cs  ESFA.DC.LARS.Web.Modules.csproj  LoggingModule.cs  WebServicesModule.cs
src/ESFA.DC.LARS.Web.Modules.Tests/: Class1.cs  ESFA.DC.LARS.Web.Modules.Tests.csproj  ModuleTests.cs
src/ESFA.DC.LARS.Web.Services/: ClientValidationService.cs  ESFA.DC.LARS.Web.Services.csproj  TelemetryWrapper.cs
src/ESFA.DC.LARS.Web.Services.Tests/: Class1.cs  ESFA.DC.LARS.Web.Services.Tests.csproj  FrameworkServiceTests.cs  LearningAimServiceTests.cs  SearchModelFactoryTests.cs  StandardServiceTests.cs
src/ESFA.DC.LARS.Web.Tests/: Class1.cs  DateTimeExtensionsTests.cs  ESFA.DC.LARS.Web.Tests.csproj  HtmlExtensionsTests.cs  RenderIfTagHelperTests.cs  StringExtensionsTest.cs
(+482 files in other folders)
