<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>ESFA.DC.LARS.Web.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>ESFA.DC.LARS.Web.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\wwwroot\**" />
    <Content Remove="wwwroot\wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\wwwroot\**" />
    <None Remove="wwwroot\wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\app\cookieService.ts" />
    <Content Remove="wwwroot\app\frameworkSearchResultsMain.ts" />
    <Content Remove="wwwroot\app\Interfaces\IFilterItem.ts" />
    <Content Remove="wwwroot\app\Interfaces\IFrameworksSearchRequest.ts" />
    <Content Remove="wwwroot\app\Interfaces\IQualificationsSearchRequest.ts" />
    <Content Remove="wwwroot\app\Interfaces\IStorageItem.ts" />
    <Content Remove="wwwroot\app\learningAimSearchResultsMain.ts" />
    <Content Remove="wwwroot\app\search.vue" />
    <Content Remove="wwwroot\app\searchMain.ts" />
    <Content Remove="wwwroot\app\SearchType.ts" />
    <Content Remove="wwwroot\app\Services\accordionService.ts" />
    <Content Remove="wwwroot\app\Services\filterHistoryService.ts" />
    <Content Remove="wwwroot\app\Services\filterService.ts" />
    <Content Remove="wwwroot\app\Services\filterStoreService.ts" />
    <Content Remove="wwwroot\app\Services\frameworkSearchService.ts" />
    <Content Remove="wwwroot\app\Services\linkService.ts" />
    <Content Remove="wwwroot\app\Services\qualificationSearchService.ts" />
    <Content Remove="wwwroot\app\Services\resultsDisplayService.ts" />
    <Content Remove="wwwroot\app\Services\storageService.ts" />
    <Content Remove="wwwroot\app\store.ts" />
    <Content Remove="wwwroot\app\Tests\filterService.test.ts" />
    <Content Remove="wwwroot\blank.js" />
    <Content Remove="wwwroot\blank.js.map" />
    <Content Remove="wwwroot\Search.js" />
    <Content Remove="wwwroot\Search.js.map" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="ESFA.DC.Telemetry" Version="0.1.8-beta0001" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\app\Tests\" />
    <Folder Include="wwwroot\assets\dist\minified\govuk\" />
    <Folder Include="wwwroot\assets\dist\css\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.LARS.API.Models\ESFA.DC.LARS.API.Models.csproj" />
    <ProjectReference Include="..\ESFA.DC.LARS.Web.Modules\ESFA.DC.LARS.Web.Modules.csproj" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\app\searchMain.ts" />
    <TypeScriptCompile Include="wwwroot\app\Interfaces\IStorageItem.ts" />
    <TypeScriptCompile Include="wwwroot\app\Interfaces\IQualificationsSearchRequest.ts" />
    <TypeScriptCompile Include="wwwroot\app\Interfaces\IFrameworksSearchRequest.ts" />
    <TypeScriptCompile Include="wwwroot\app\Interfaces\IFilterItem.ts" />
    <TypeScriptCompile Include="wwwroot\app\learningAimSearchResultsMain.ts" />
    <TypeScriptCompile Include="wwwroot\app\frameworkSearchResultsMain.ts" />
    <TypeScriptCompile Include="wwwroot\app\SearchType.ts" />
    <TypeScriptCompile Include="wwwroot\app\Services\accordionService.ts" />
    <TypeScriptCompile Include="wwwroot\app\Services\filterHistoryService.ts" />
    <TypeScriptCompile Include="wwwroot\app\Services\filterStoreService.ts" />
    <TypeScriptCompile Include="wwwroot\app\Services\filterService.ts" />
    <TypeScriptCompile Include="wwwroot\app\Helpers\resultsDisplayHelper.ts" />
    <TypeScriptCompile Include="wwwroot\app\Services\linkService.ts" />
    <TypeScriptCompile Include="wwwroot\app\Services\frameworkSearchService.ts" />
    <TypeScriptCompile Include="wwwroot\app\Services\storageService.ts" />
    <TypeScriptCompile Include="wwwroot\app\Services\qualificationSearchService.ts" />
    <TypeScriptCompile Include="wwwroot\app\store.ts" />
    <TypeScriptCompile Include="wwwroot\app\Tests\filterService.test.ts" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>


 <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /Y /S &quot;$(ProjectDir)node_modules\govuk-frontend\govuk\assets\*.*&quot; &quot;$(ProjectDir)wwwroot\assets\&quot;&#xD;&#xA;xcopy /Y &quot;$(ProjectDir)node_modules\govuk-frontend\govuk\all.js&quot; &quot;$(ProjectDir)wwwroot\assets\dist\govuk\js\&quot;&#xD;&#xA;xcopy /Y &quot;$(ProjectDir)node_modules\html5shiv\dist\html5shiv.min.js&quot; &quot;$(ProjectDir)wwwroot\assets\dist\minified\&quot;" />
  </Target>

</Project>
